# Plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jimeh/tmux-themepack'

# Plugins' options:
set -g @continuum-restore 'on'
set -g @ressurect-strategy-nvim 'session'
set -g @shell_mode 'vi'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M'
set -g @themepack 'powerline/double/yellow'

# This should be at the bottom of the file
run '~/.tmux/plugins/tpm/tpm'
